{
	//"http.proxy": "http://localhost:8800",
	//"http.proxySupport": "on",
	// explorer
	"explorer.confirmDelete": false,
	"explorer.confirmDragAndDrop": false,
	"window.customMenuBarAltFocus": false,
	"window.enableMenuBarMnemonics": false,
	"window.titleBarStyle": "custom",
	"vsicons.dontShowNewVersionMessage": true,
	"workbench.iconTheme": "vscode-icons",
	"workbench.colorTheme": "Default Dark+",
	"workbench.quickOpen.closeOnFocusLost": false,
	// Outline Map
	"editor.minimap.enabled": false,
	"outline-map.follow": "viewport",
	// update
	"update.mode": "manual",
	"update.showReleaseNotes": false,
	"workbench.enableExperiments": false,
	// editor
	"window.zoomLevel": 0.8,
	"editor.fontSize": 26,
	"editor.fontLigatures": true,
	"editor.fontFamily": "Fira Code Light, Fira Code, Noto Sans Mono CJK SC",
	"editor.renderWhitespace": "boundary",
	"editor.renderControlCharacters": false,
	"editor.inlineSuggest.showToolbar": "always",
	"editor.suggest.snippetsPreventQuickSuggestions": false,
	"editor.codeActionsOnSave": {
		"source.organizeImports": true
	},
	"workbench.editor.enablePreview": false,
	"workbench.editor.tabSizing": "shrink",
	"workbench.editor.wrapTabs": true,
	"workbench.editorAssociations": {
		"*.ipynb": "jupyter-notebook"
	},
	"workbench.localHistory.enabled": false,
	// Copilot
	"editor.inlineSuggest.enabled": true,
	"github.copilot.enable": {
		"*": true,
		"yaml": true,
		"plaintext": true,
		"markdown": true
	},
	// terminal
	"debug.console.fontFamily": "Fira Code, Noto Sans Mono CJK SC",
	"terminal.integrated.cursorStyle": "line",
	"terminal.integrated.allowChords": false,
	"terminal.integrated.sendKeybindingsToShell": true,
	"terminal.integrated.inheritEnv": false,
	"terminal.integrated.enablePersistentSessions": false,
	"terminal.integrated.persistentSessionReviveProcess": "never",
	"terminal.integrated.shellIntegration.decorationsEnabled": "both",
	"terminal.integrated.enableMultiLinePasteWarning": false,
	"terminal.integrated.localEchoExcludePrograms": [
		"vim",
		"vi",
		"nano",
		"tmux",
		"micro"
	],
	// format
	"files.eol": "\n",
	"editor.insertSpaces": false,
	"editor.formatOnSave": true,
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"files.trimTrailingWhitespace": true,
	//"notebook.formatOnSave.enabled": true,
	"notebook.formatOnCellExecution": true,
	// search
	"search.exclude": {
		"**/.vscode/": true,
		"**/tsconfig*": true
	},
	// watcher
	"files.watcherExclude": {
		"**/composer.lock": true,
		"**/dist/**": true,
		"**/pnpm-lock.yaml": true,
		"**/polyfill*": true,
		"**/vendor/**": true,
		"**/yarn.lock": true,
		"**/*.class": true
	},
	// Git
	"git.enableSmartCommit": true,
	"scm.diffDecorationsIgnoreTrimWhitespace": "inherit",
	// CodeSnap
	"codesnap.showWindowControls": false,
	"codesnap.target": "window",
	// rsync
	"sync-rsync.onSaveIndividual": true,
	//"sync-rsync.shell": "sshpass -f ~/.ssh/vm.pass ssh vm",
	"sync-rsync.exclude": [
		".git",
		".vscode",
		".svn"
	],
	// Remote
	"remote.SSH.lockfilesInTmp": true,
	//"remote.SSH.showLoginTerminal": true,
	"remote.SSH.useLocalServer": false,
	//"remote.SSH.remoteServerListenOnSocket": true, // 打开此项可以提高安全性，但是可能会导致autodl连接失败
	"remote.SSH.enableX11Forwarding": false,
	"remote.SSH.localServerDownload": "always",
	"remote.SSH.remotePlatform": {
		"zw403-1080ti": "linux",
		"autodl": "linux",
		"autodl-a4000": "linux",
		"autodl-a5000": "linux",
		"autodl-a40": "linux"
	},
	// C
	"C_Cpp.clang_format_path": "/usr/bin/clang-format",
	"cmake.configureOnOpen": false,
	"cmake.enabledOutputParsers": [
		"cmake",
		"gcc",
		"gnuld"
	],
	// CMake
	"cmake.languageSupport.dotnetPath": "dotnet",
	// HTML/CSS/SCSS
	"open-php-html-js-in-browser.customBrowserPath": "/usr/bin/vivaldi",
	"open-php-html-js-in-browser.selectedBrowser": "Custom...",
	"css.lint.duplicateProperties": "warning",
	"css.lint.ieHack": "warning",
	"css.lint.importStatement": "warning",
	"css.lint.unknownVendorSpecificProperties": "warning",
	"scss.lint.duplicateProperties": "warning",
	"scss.lint.ieHack": "warning",
	"scss.lint.unknownVendorSpecificProperties": "warning",
	"emmet.variables": {
		"lang": "zh-CN"
	},
	"emmet.extensionsPath": [
		"./.vscode/emmet/"
	],
	"emmet.includeLanguages": {
		"svelte": "html"
	},
	// JavaScript/Typescript
	"svelte.enable-ts-plugin": true,
	"javascript.suggest.autoImports": false,
	"typescript.suggest.autoImports": false,
	"[javascript]": {
		"editor.defaultFormatter": "vscode.typescript-language-features"
	},
	// Svete
	"svelte.plugin.css.completions.emmet": false,
	"svelte.plugin.html.completions.emmet": false,
	"svelte.plugin.svelte.format.config.singleQuote": true,
	"svelte.plugin.svelte.format.config.svelteAllowShorthand": false,
	// Markdown
	"markdown.preview.fontSize": 24,
	"markdown-toc.detectAndAutoSetSection": false,
	"markdown-toc.updateOnSave": false,
	"pandoc.docxOptString": "-d pandoc",
	"pandoc.htmlOptString": "-d pandoc",
	"pandoc.pdfOptString": "-d pandoc",
	"pandoc.render.openViewer": false,
	"pandoc.useDocker": false,
	// Typst
	"typst-lsp.exportPdf": "never",
	// yaml
	"redhat.telemetry.enabled": true,
	"[yaml]": {
		"editor.insertSpaces": true
	},
	"[github-actions-workflow]": {
		"editor.insertSpaces": true
	},
	// PHP
	"intelephense.stubs": [
		"Core",
		"ctype",
		"curl",
		"date",
		"hash",
		"imagick",
		"imap",
		"intl",
		"json",
		"mbstring",
		"meta",
		"openssl",
		"pcre",
		"PDO",
		"pdo_mysql",
		"Reflection",
		"session",
		"SPL",
		"standard",
		"superglobals",
		"Zend OPcache"
	],
	// Python
	"python.formatting.provider": "black",
	"python.formatting.blackPath": "/usr/local/bin/black",
	"python.linting.enabled": true,
	"python.linting.pylintEnabled": false,
	"python.linting.flake8Enabled": true,
	"python.linting.flake8Path": "/usr/local/bin/ruff",
	"python.analysis.typeCheckingMode": "off",
	"python.analysis.autoImportCompletions": false,
	"notebook.output.scrolling": true,
	"jupyter.disableJupyterAutoStart": false,
	"jupyter.pythonExportMethod": "commentMagics",
	"jupyter.allowUnauthorizedRemoteConnection": true,
	"jupyter.widgetScriptSources": [
		"jsdelivr.com",
		"unpkg.com"
	],
	"[python]": {
		"editor.insertSpaces": true,
	},
	"autoDocstring.docstringFormat": "numpy",
	"autoDocstring.startOnNewLine": true,
	// Rust
	"rust-analyzer.server.path": "/usr/local/bin/rust-analyzer",
	"rust-analyzer.inlayHints.typeHints.enable": false,
	"rust-analyzer.inlayHints.closingBraceHints.enable": false,
	"rust-analyzer.inlayHints.chainingHints.enable": false,
	"rust-analyzer.inlayHints.parameterHints.enable": false,
	// Java
	"boot-java.rewrite.reconcile": true,
	"java.compile.nullAnalysis.mode": "automatic",
	"java.format.comments.enabled": false,
	"java.sources.organizeImports.starThreshold": 8,
	"java.sources.organizeImports.staticStarThreshold": 4,
	"java.inlayHints.parameterNames.enabled": "none",
	"java.configuration.runtimes": [
		{
			"name": "JavaSE-1.8",
			"path": "/usr/lib/jvm/java-1.8.0-openjdk-amd64"
		},
		{
			"name": "JavaSE-11",
			"path": "/usr/lib/jvm/java-11-openjdk-amd64"
		},
		{
			"name": "JavaSE-17",
			"path": "/usr/lib/jvm/java-17-openjdk-amd64",
			"default": true
		}
	],
	"spring.dashboard.enableGutter": "off",
	"spring.dashboard.openWith": "external",
	"spring.initializr.serviceUrl": [
		"https://start.spring.io",
		"https://start.springboot.io"
	]
}
