{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "compile",
            "command": "gcc",
            "args": [
                "${file}", // 指定编译源代码文件
                "-o",       //自定义生成文件
                "${workspaceFolder}/out/${fileBasenameNoExtension}.o", //指定生成文件目录
                "-Og", // 优化级别
                "-g",  //生成调试信息
                "-c", //编译为可重定向目标文件
                "-finput-charset=UTF-8", //输入编译器文本编码 默认为UTF-8
                //"-fstack-protector-strong"//启用栈保护
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always", // 在“终端”中显示编译信息的策略，可以为always，silent，never
                "focus": false,
                "panel": "shared" // 不同的文件的编译信息共享一个终端面板
            }
        }
    ]
}