{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CSAPP",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/out/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "internalConsoleOptions": "openOnSessionStart",
            "windows": {
                "MIMode": "gdb",
                "miDebuggerPath": "/usr/bin/gdb",
                "setupCommands": [
                    {
                        "description": "Enable pretty-printing for gdb",
                        "text": "-enable-pretty-printing",
                        "ignoreFailures": false
                    }
                ]
            },
            "pipeTransport": {
                "pipeCwd": "",
                "pipeProgram": "bash",
                "pipeArgs": [
                    "-c"
                ],
                //"debuggerPath": "stdbuf -i0 -o0 -e0 /usr/bin/gdb"//关闭3个通道的缓冲区
                "debuggerPath": "/usr/bin/gdb"
            },
            "sourceFileMap": {
                "/mnt/c": "${env:systemdrive}/",
                "/mnt/e/desktop": "E:\\Desktop\\"
            }
        }
    ]
}