{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "objdump",
            "type": "shell",
            "command": "objdump -M intel -d -r ${file} > ${workspaceFolder}/src/${fileBasenameNoExtension}.s",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "strings",
            "type": "shell",
            "command": "strings ${file} > ${workspaceFolder}/src/${fileBasenameNoExtension}.txt",
            /* "group": {
                "kind": "build",
                "isDefault": true
            } */
        }
    ]
}